DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=myshop
DB_PORT=3306
SHOPIFY_API_KEY=your_api_key
SHOPIFY_API_SECRET=your_api_secret
APP_URL=https://your-ngrok-url
APP_URL=https://49e9d75bf2f0.ngrok-free.app
NEXT_PUBLIC_SHOPIFY_API_KEY=your_api_key